{
  "compilerOptions": {
    "baseUrl": "./src/",
    "module": "ESNext",
    "target": "ESNext",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "strict": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "vite/client",
      "node",
      "@intlify/vite-plugin-vue-i18n/client"
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "~/*": [
        "./*"
      ],
    }
  },
  "vueCompilerOptions": {
    "plugins": [
      "@vue-macros/volar/define-model",
      "@vue-macros/volar/define-slots"
    ]
  },
  "exclude": [
    "dist",
    "node_modules",
    "cypress",
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "auto-imports.d.ts",
    "components.d.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ],
}
